{
  "name": "revisionbackdev",
  "version": "1.0.0",
  "description": "trying to be easy",
  "keywords": [
    "backend",
    "express"
  ],
  "license": "ISC",
  "author": "Abhishek Jangir",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
